<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Formação e Habilidades-->
    <title>Formação e Habilidades</title>
    <Style>
        .QS{
            text-align: center;
        }
        div a {
            text-align: center;
            max-width: 1400px;
            padding:10px;
            margin: 0auto;
            background-color: rgb(97, 97, 153);
            display: flex;
            justify-content: inline;
            border-radius: 15%;
            display: inline-block;
            list-style: none;
                      
        }
        
        
    </Style>
    <div>
        <div>
            <a href="Index.html"> <h2>Quem Sou?</h2></a>
            <a href="Experiencias.html"> <h2>Experiências</h2></a>
            <a href="FH.html"> <h2>Formação</h2></a>
            <a href="Callme.html"> <h2>Fale Comigo</h2> </a>
        </div>
        
    </div>
       
    <style>
        .Lista , h1{
            text-align: center;
            list-style: none;
            
        }
    </style>
</head>
<body style="height: 100%; width: 50%;">
    <h1>Formação</h1>
    <ul class="Lista"> 
        <li><h3>Cursando tecnologia em Analise e Desenvolvimento de Sitemas pela UNINTER</h3></li>
        <h3><li> Curso Android Express - Desenvolvimento de Softwares Android por Thiago Aguiar</li></h3>
        <li><h3> Curso de Informatica Basica pela plataforma Kultivi </h3></li>
        <li><h3>Treinamento LGPD pela MONTREAL INFORMATICA</h3></li>       
    </ul>
       
    
    
</body>
</html>