<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- Aqui encontra-se o indice do site e fala um pouco sobre mim, meus hobbies etc. -->
     
    <Style>
        .QS{
            text-align: center;
        }
        div a {
            text-align: center;
            max-width: 1400px;
            padding:10px;
            margin: 0auto;
            background-color: rgb(61, 106, 189);
            display: flex;
            justify-content: inline;
            border-radius: 15%;
            display: inline-block;
            list-style: none;
                      
        }
        img{
            position: absolute;
            left: 50%;
            width: 50%;
            border-radius: 50% 50%;
        }
    </Style>
    <div>
        <div>
            <a href="Index.html"> <h2>Quem Sou?</h2></a>
            <a href="Experiencias.html"> <h2>Experiências</h2></a>
            <a href="FH.html"> <h2>Formação</h2></a>
            <a href="Callme.html"> <h2>Fale Comigo</h2> </a>
        </div>
        <div class="Perfil"> <img src="img/Perfil.jpg"> </div>
    </div>
</head>
<body style="height: 100%; width: 50%;">

    
    
    <h1 class="QS">Quem Sou?</h1>
    <p>Olá, seja muito bem-vindo a minha pagina!
    <br>
    Sou um jovem de 23 anos, muito feliz e abençoado por Deus, amo tocar guitarra e prticar atividades físicas nas horas livres
    <br>
    Atualmente, estou residindo em Ladário, um município que fica no interior de Mato Grosso do Sul (425,8 Km de Campo Grande) </p>

</body>

</html>